CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
# CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# Touch support
CONFIG_INPUT=y
CONFIG_INPUT_FT5336=y

# Required base drivers
CONFIG_I2C=y
CONFIG_GPIO=y

CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y
CONFIG_BT_DEVICE_NAME="Jess's Device"

# CONFIG_I2C=y
# CONFIG_GPIO_AXP192=y
# CONFIG_REGULATOR=y
# CONFIG_REGULATOR_AXP192=y
# CONFIG_REGULATOR_INIT_PRIORITY=60
# CONFIG_GPIO_INIT_PRIORITY=40

# # Increased stack due to settings API usage
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# CONFIG_BT=y
# CONFIG_BT_OBSERVER=y

# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_CBPRINTF_COMPLETE=y
# CONFIG_CBPRINTF_FP_SUPPORT=y

