&pinctrl {
    i2s0_default: i2s0_default {
        group1 {
            psels = <
                NRF_PSEL(I2S_SCK_M, 1, 15)     // BCLK
                NRF_PSEL(I2S_LRCK_M, 1, 12)    // LRCK
                NRF_PSEL(I2S_SDOUT, 1, 13)     // SDOUT
            >;
        };
    };
};

&i2s0 {
    status = "okay";
    pinctrl-0 = <&i2s0_default>;
    pinctrl-names = "default";
};

&pwm0 {
    status = "okay";
};

&gpio0 {
    status = "okay";
};

 / {
    servo: servo {
        compatible = "pwm-servo";
        pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>; // channel 0 (P0.13)
        min-pulse = <PWM_USEC(700)>;
        max-pulse = <PWM_USEC(2300)>;
    };
};