# General system configurations
CONFIG_GPIO=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_CMDS=y

# Shell logging backend
CONFIG_SHELL_LOG_BACKEND=y

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_WATCHDOG=n

# Image manager for firmware updates
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y

# Flash and partition management
CONFIG_FLASH=y              # Enable flash memory driver
CONFIG_FLASH_MAP=y          # Enable flash partition mapping
CONFIG_STREAM_FLASH=y       # Enable streaming flash write API
CONFIG_SOC_FLASH_STM32=y    # Enable STM32-specific flash memory driver