CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y
CONFIG_BT_DEVICE_NAME="Sensors Node"
CONFIG_BT_PRIVACY=n
CONFIG_BT_ID_MAX=1
CONFIG_LOG=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_HC_SR04=y
CONFIG_CBPRINTF_FP_SUPPORT=y