# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.

CONFIG_BOOT_MAX_IMG_SECTORS_AUTO=n

CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y