CONFIG_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_PRIVACY=n
CONFIG_BT_ID_MAX=1
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y

# Flash
CONFIG_FLASH=y 
CONFIG_FLASH_MAP=y

# LittleFS configuration
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Logging configuration
CONFIG_JSON_LIBRARY=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_LOG=y

CONFIG_PWM=y
CONFIG_GPIO=y

# Blockchain configuration
CONFIG_NEWLIB_LIBC=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
