CONFIG_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_PRIVACY=n
CONFIG_BT_ID_MAX=1
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_MAX_CONN=2

# MCUboot configuration
# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_WATCHDOG=n
# CONFIG_IMG_MANAGER=y
# CONFIG_MCUBOOT_IMG_MANAGER=y
# CONFIG_STREAM_FLASH=y
# CONFIG_SOC_FLASH_STM32=y
CONFIG_FLASH=y 
CONFIG_FLASH_MAP=y


# LittleFS configuration
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Logging configuration
CONFIG_JSON_LIBRARY=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_SHELL_BACKEND_RTT=y
CONFIG_LOG=y

CONFIG_PWM=y
CONFIG_GPIO=y

# Blockchain stuff
CONFIG_NEWLIB_LIBC=y
# CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
