# # Enable IPv4 and DHCP
# CONFIG_NETWORKING=y
# CONFIG_NET_IPV4=y
# CONFIG_NET_DHCPV4=y

# CONFIG_WIFI=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_WIFI=y
CONFIG_WIFI_ESWIFI=y

CONFIG_NET_L2_ETHERNET=n
# CONFIG_NET_L2_WIFI=y

# # Your network credentials
# CONFIG_WIFI_SSID="Jess"
# CONFIG_WIFI_PASSWORD="123"

# CONFIG_MQTT_LIB=y
# CONFIG_MQTT_PUB_TOPIC="zephyr/test"
# CONFIG_MQTT_CLIENT_ID="zephyr_mqtt_pub"
