CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_LOG=y

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_POSIX_API=y

# Enable IPv6 support
CONFIG_NET_IPV6=n
# Enable IPv4 support
CONFIG_NET_IPV4=y

# Enable the MQTT Lib
CONFIG_MQTT_LIB=y

CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.118"
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="172.20.10.2"
CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.151.70.195"

# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.1.118"

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_NET_SHELL=y

# CONFIG_WIFI_SSID="TP-LINK_E673"
# CONFIG_WIFI_PASSWORD="05393428"
